<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6258ba0eb1b946979dc73ceea11ac1da" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="TransactionDBModel.Category" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransactionDBModel.Transaction" Width="1.875" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TransactionDBModel.FK_Transactions_Categories_CategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>